<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scouting - Football Scout</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Include Navigation -->
    {% include 'navbar.html' %}

    <div class="container py-5">
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h1 class="text-white">Scouting Database</h1>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-primary">Back to Home</a>
                </div>
                <p class="lead text-white">Discover talented players from our database</p>
            </div>
        </div>

        <!-- Search Filters -->
        <div class="card mb-4">
            <div class="card-body">
                <form id="search-form">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="search-name" placeholder="Player Name">
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="search-team" placeholder="Team">
                        </div>
                        <div class="col-md-4">
                            <select class="form-select" id="search-role">
                                <option value="">All Roles</option>
                                <option value="Forward">Forward</option>
                                <option value="Midfielder">Midfielder</option>
                                <option value="Defender">Defender</option>
                                <option value="Goalkeeper">Goalkeeper</option>
                            </select>
                        </div>
                    </div>
                    <div class="mt-3">
                        <button type="submit" class="btn btn-primary">Search</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Players Grid -->
        <div class="row g-4" id="search-results">
            {% if players %}
                {% for player in players %}
                <div class="col-md-4 mb-4">
                    <div class="card player-card h-100">
                        <div class="card-body">
                            <h5 class="card-title text-white">{{ player.name }}</h5>
                            <div class="mb-3">
                                <span class="stat-badge">Team: {{ player.team }}</span>
                                <span class="stat-badge">Role: {{ player.role }}</span>
                            </div>
                            <div class="mb-3">
                                <span class="stat-badge">Goals: {{ player.goals }}</span>
                                <span class="stat-badge">Assists: {{ player.assists }}</span>
                            </div>
                            <div class="mt-3">
                                <a href="{{ url_for('player_profile', player_id=player.id) }}" 
                                   class="btn btn-primary w-100">View Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="col-12">
                    <div class="alert alert-info">
                        No players found in the database.
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
